server.port=8070
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
#spring.mail.username=scholarweb@gmail.com
#spring.mail.password=scholarwebjbl
spring.mail.username=jorgealonso793@gmail.com
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
