# This configuration is a simplified example of how to use ssl on front
# and backends with additional certificates loaded from a directory for SNI
# capable clients.

global
	maxconn 100

defaults
	mode http
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend myfrontend
	bind *:8071
	default_backend mybackend

backend mybackend
        balance roundrobin

	server si1 servint1:8070 check 
        server si2 servint2:8070 check 

	stats enable
        stats hide-version
        stats scope   .
        stats uri     /admin?stats
