# This configuration is a simplified example of how to use ssl on front
# and backends with additional certificates loaded from a directory for SNI
# capable clients.

global
	maxconn 4096

defaults
	mode http
	timeout connect 10s
	timeout client 10s
	timeout server 10s

frontend myfrontend
	bind *:8080
        bind *:8080 ssl crt /user/local/etc/haproxy/xip.io.pem
	bind *:8443 ssl crt /user/local/etc/haproxy/xip.io.pem
	redirect scheme https if !{ ssl_fc }
	default_backend mybackend

backend mybackend
	mode http
        balance roundrobin
	cookie SESION insert indirect nocache
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost

	server s1 web1:8080 check cookie s1
        server s2 web2:8080 check cookie s2

	stats enable
        stats hide-version
        stats scope   .
        stats uri     /admin?stats
